MainWindow.xaml

<Window x:Class="WSLManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSLManagerWPF"
        mc:Ignorable="d"
        Title="WSLManager" Height="450" Width="800"
  
         >

    
    <Grid Name="FileGrid" >
        
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Refresh"  Click="MainWindows_refresh"  />
                <MenuItem Header="Import"  Click="MainWindows_import"  />
                <Separator />
                <Separator />
                <MenuItem Header="Set Default"  Click="MenuItem_Click_Set_Default"  />
                <MenuItem Header="Change WSL Version"  Click="MenuItem_Click_Change_Wsl_Version"  />
                <MenuItem Header="Terminate"  Click="MenuItem_Click_Terminate" />
                <MenuItem Header="Export"  Click="MenuItem_Click_Export" />
                <Separator />
                <Separator />
                <Separator />
                <MenuItem Header="Remove" Click="MenuItem_Click_Remove"/>

            </ContextMenu>
        </Grid.ContextMenu>
        <ListView Margin="0,-2,0,2" Name="DistroElementHolder" Control.MouseDoubleClick="DistroElementHolder_MouseDoubleClick" >
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <UniformGrid>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <DockPanel>
                <StackPanel >
                    <Image Height="100" Width="100" Source="Images/ubuntu.png"/>
                    <Label Content="Label"/>
                </StackPanel>
                <StackPanel >
                    <Label Content="WSL"/>
                    <Label Content="RUNNING"/>
                </StackPanel>
            </DockPanel>
            <StackPanel >
                <Image Height="100" Width="100" Source="Images/ubuntu.png"/>
                <Label Content="Label"/>
            </StackPanel>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="100" Margin="201,317,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
